# Aplana-DZ9

./: .gitignore  environment.properties  pom.xml
src/: environment.properties
src/main/java/ru/sberbank/autotests/pages/: BasePageObject.java  InsuranceCalsPage.java  InsurancePage.java  MainPage.java
src/main/java/ru/sberbank/autotests/steps/: BaseSteps.java  InsuranceCalsSteps.java  InsuranceSteps.java  MainSteps.java
src/main/java/ru/sberbank/autotests/utils/: DriverManager.java  TestProperties.java
src/main/resources/: environment.properties
src/test/java/: CucumRunAllTest.java  CucumRunInseranceTest.java  CucumberRunner.java
src/test/resources/: sber.feature
